{
  "name": "pingpong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronkim218/pingpong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronkim218/pingpong/issues"
  },
  "homepage": "https://github.com/aaronkim218/pingpong#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2"
  }
}
